<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><title>Crimson 11 Delight Petrichor</title><meta content="IE=edge,chrome=1" http_equiv="X-UA-Compatible">
<meta content="no-referrer-when-downgrade" name="referrer">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="blog,development,tech" name="keywords">
<meta content="Wed, 12 Aug 2020 15:13:48 +0200" name="revised">
<meta content="summary" name="twitter:card">
<meta content="RomainMuller" name="twitter:site">
<meta content="RomainMuller" name="twitter:creator">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why I don’t like commenting code | Crimson 11 Delight Petrichor</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Why I don’t like commenting code" />
<meta name="author" content="Romain Marcadier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes, the comments are intended as documentation. As a matter of fact, many programming languages use specially formatted comments to represent API documentation (e.g: javadoc processes comments in Java code introduced by /**). Such comments are invaluable in making sure users of a library or API are not forced to look into the implementation of a feature to understand it’s purpose, valid uses, limitations, etc… They inform about the contract the feature offers, not about how the contract is fulfilled." />
<meta property="og:description" content="Sometimes, the comments are intended as documentation. As a matter of fact, many programming languages use specially formatted comments to represent API documentation (e.g: javadoc processes comments in Java code introduced by /**). Such comments are invaluable in making sure users of a library or API are not forced to look into the implementation of a feature to understand it’s purpose, valid uses, limitations, etc… They inform about the contract the feature offers, not about how the contract is fulfilled." />
<link rel="canonical" href="https://romainmuller.dev/posts/2020/05/06/comments-in-code.html" />
<meta property="og:url" content="https://romainmuller.dev/posts/2020/05/06/comments-in-code.html" />
<meta property="og:site_name" content="Crimson 11 Delight Petrichor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-06T15:26:00+02:00" />
<script type="application/ld+json">
{"headline":"Why I don’t like commenting code","description":"Sometimes, the comments are intended as documentation. As a matter of fact, many programming languages use specially formatted comments to represent API documentation (e.g: javadoc processes comments in Java code introduced by /**). Such comments are invaluable in making sure users of a library or API are not forced to look into the implementation of a feature to understand it’s purpose, valid uses, limitations, etc… They inform about the contract the feature offers, not about how the contract is fulfilled.","datePublished":"2020-05-06T15:26:00+02:00","dateModified":"2020-05-06T15:26:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://romainmuller.dev/posts/2020/05/06/comments-in-code.html"},"url":"https://romainmuller.dev/posts/2020/05/06/comments-in-code.html","author":{"@type":"Person","name":"Romain Marcadier"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://romainmuller.dev/feed.xml" title="Crimson 11 Delight Petrichor" />
<link href="https://spdx.org/licenses/CC-BY-NC-ND-4.0.html" rel="license" title="Creative Commons Attribution Non Commercial No Derivatives 4.0 International">
<link href="/assets/favicon-b53dd966545f061b0ed17d93d3c38553809dfef8914d036396c00cc365b5d6005fb73d42e390a02fb8869f96e554502f7ade7039553e699c14c28a71926c3f7d.ico" rel="icon" sizes="160x160">
<link href="/assets/favicon-b53dd966545f061b0ed17d93d3c38553809dfef8914d036396c00cc365b5d6005fb73d42e390a02fb8869f96e554502f7ade7039553e699c14c28a71926c3f7d.ico" rel="shortcut icon">
<link href="/assets/favicon-b53dd966545f061b0ed17d93d3c38553809dfef8914d036396c00cc365b5d6005fb73d42e390a02fb8869f96e554502f7ade7039553e699c14c28a71926c3f7d.ico" rel="icon" type="image/vnd.microsoft.icon">
<link href="/assets/favicon-b53dd966545f061b0ed17d93d3c38553809dfef8914d036396c00cc365b5d6005fb73d42e390a02fb8869f96e554502f7ade7039553e699c14c28a71926c3f7d.ico" rel="icon" type="image/x-icon">
<link href="/assets/favicon-b53dd966545f061b0ed17d93d3c38553809dfef8914d036396c00cc365b5d6005fb73d42e390a02fb8869f96e554502f7ade7039553e699c14c28a71926c3f7d.ico" rel="icon">
<link rel="stylesheet" type="text/css" href="/assets/index-3f396fdb2cbb3a80ce27185d6eb9155f94af03bdfd41ec9c5d972b013fb92e5ab5bfba93c7d33f9ddaad086da0a93d63bae734a02780a41b096fe6f2e856a2ee.css" integrity="sha512-Pzlv2yy7OoDOJxhdbrkVX5SvA739QeycXZcrAT+5Llq1v7qTx9M/ndqtCG2gqT1juuc0oCeApBsJb+by6Fai7g==" crossorigin="anonymous">
</head>
<body>
<header>
<nav class="bg-dark d-print fixed-top navbar navbar-dark navbar-expand-sm shadow">
<a class="navbar-brand" href="https://romainmuller.dev">
<svg aria-label="Logo" height="30" class="octicon octicon-broadcast align-top d-inline-block mr-1" viewBox="0 0 24 24" version="1.1" width="30" role="img"><path d="M20.485 2.515a.75.75 0 00-1.06 1.06A10.465 10.465 0 0122.5 11c0 2.9-1.174 5.523-3.075 7.424a.75.75 0 001.06 1.061A11.965 11.965 0 0024 11c0-3.314-1.344-6.315-3.515-8.485zm-15.91 1.06a.75.75 0 00-1.06-1.06A11.965 11.965 0 000 11c0 3.313 1.344 6.314 3.515 8.485a.75.75 0 001.06-1.06A10.465 10.465 0 011.5 11c0-2.9 1.174-5.524 3.075-7.425zM8.11 7.11a.75.75 0 00-1.06-1.06A6.98 6.98 0 005 11a6.98 6.98 0 002.05 4.95.75.75 0 001.06-1.061 5.48 5.48 0 01-1.61-3.89 5.48 5.48 0 011.61-3.888zm8.84-1.06a.75.75 0 10-1.06 1.06A5.48 5.48 0 0117.5 11a5.48 5.48 0 01-1.61 3.889.75.75 0 101.06 1.06A6.98 6.98 0 0019 11a6.98 6.98 0 00-2.05-4.949zM14 11a2 2 0 01-1.25 1.855v8.395a.75.75 0 01-1.5 0v-8.395A2 2 0 1114 11z"></path></svg>
<span class="d-none d-sm-inline">Crimson 11 Delight Petrichor</span>
</a>
<ul class="navbar-nav nav-pills ml-md-auto">
<li class="nav-item dropdown" role="menu">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" id="tag-list" role="button">Categories</a>
<div aria-labelledby="tag-list" class="dropdown-menu dropdown-menu-right">



<a class="dropdown-item" href="/category/programming" role="menuitem">
Programming
<span class="badge badge-secondary">1</span>
</a>



<a class="dropdown-item" href="/category/opinion" role="menuitem">
Opinion
<span class="badge badge-secondary">1</span>
</a>

</div>
</li>
</ul>
</nav>

</header>
<div class="container-lg">
<div class="row">
<div class="col-3 py-3 d-none d-lg-block">
<div class="card shadow-sm">
<img aria-label="My GitHub Avatar" class="card-img-top" src="https://github.com/RomainMuller.png">
<ul class="list-group list-group-flush">
<li class="list-group-item">
<h5 class="card-title">Romain Marcadier</h5>
<p>
I'm a 🇫🇷&nbsp;french
<i>Software Development Engineer</i>
at
<a href="https://aws.amazon.com" rel="noreferrer" target="_blank"><span aria-label="Amazon Web Services" class="fab fa-aws" role="img"></span></a>
in 🇱🇺&nbsp;Luxembourg.
</p>
<p>
This is my personal blog about software development, open source, programming languages, and related topics.
</p>
</li>
<li class="list-group-item">
<h5 class="card-title">Resources</h5>
<a class="d-block text-decoration-none" href="https://github.com/RomainMuller" rel="noreferrer" target="_blank">
<svg aria-label="GitHub" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg> RomainMuller
</a>
<a class="d-block text-decoration-none" href="https://twitter.com/RomainMuller" rel="noreferrer" target="_blank">
<span aria-label="Twitter Account" class="fab fa-twitter" role="img"></span> @RomainMuller
</a>
<a class="d-block text-decoration-none" href="https://keybase.io/romainmuller" rel="noreferrer" target="_blank">
<span aria-label="Keybase.IO Account" class="fab fa-keybase" role="img"></span> romainmuller
</a>
</li>
</ul>
<div class="card-footer text-muted">
<svg aria-label="License: " class="octicon octicon-law" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M8.75.75a.75.75 0 00-1.5 0V2h-.984c-.305 0-.604.08-.869.23l-1.288.737A.25.25 0 013.984 3H1.75a.75.75 0 000 1.5h.428L.066 9.192a.75.75 0 00.154.838l.53-.53-.53.53v.001l.002.002.002.002.006.006.016.015.045.04a3.514 3.514 0 00.686.45A4.492 4.492 0 003 11c.88 0 1.556-.22 2.023-.454a3.515 3.515 0 00.686-.45l.045-.04.016-.015.006-.006.002-.002.001-.002L5.25 9.5l.53.53a.75.75 0 00.154-.838L3.822 4.5h.162c.305 0 .604-.08.869-.23l1.289-.737a.25.25 0 01.124-.033h.984V13h-2.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-2.5V3.5h.984a.25.25 0 01.124.033l1.29.736c.264.152.563.231.868.231h.162l-2.112 4.692a.75.75 0 00.154.838l.53-.53-.53.53v.001l.002.002.002.002.006.006.016.015.045.04a3.517 3.517 0 00.686.45A4.492 4.492 0 0013 11c.88 0 1.556-.22 2.023-.454a3.512 3.512 0 00.686-.45l.045-.04.01-.01.006-.005.006-.006.002-.002.001-.002-.529-.531.53.53a.75.75 0 00.154-.838L13.823 4.5h.427a.75.75 0 000-1.5h-2.234a.25.25 0 01-.124-.033l-1.29-.736A1.75 1.75 0 009.735 2H8.75V.75zM1.695 9.227c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L3 6.327l-1.305 2.9zm10 0c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L13 6.327l-1.305 2.9z"></path></svg>
<a class="text-decoration-none text-muted" href="https://spdx.org/licenses/CC-BY-NC-ND-4.0.html" rel="noreferrer" target="_blank">CC-BY-NC-ND-4.0</a>
</div>
</div>

</div>
<main class="col py-3" role="main">
<article class="post">
<header class="post-header">
<span class="post-meta">
<time datetime="2020-05-06T15:26:00+02:00" pubdate>06 May 2020</time>
</span>
<span class="post-categories">



<span class="post-category">opinion</span>



<span class="post-category">programming</span>


</span>
<h2 class="post-title">
<a href="/posts/2020/05/06/comments-in-code.html">Why I don't like commenting code</a>
</h2>
</header>
<section class="post-content">
<p>Sometimes, the comments are intended as <em>documentation</em>. As a matter of fact,
many programming languages use specially formatted comments to represent API
documentation (e.g: <code class="language-plaintext highlighter-rouge">javadoc</code> processes comments in <em>Java</em> code introduced by
<code class="language-plaintext highlighter-rouge">/**</code>). Such comments are invaluable in making sure users of a library or API
are not forced to look into the implementation of a feature to understand it’s
purpose, valid uses, limitations, etc… They inform about the <em>contract</em> the
feature offers, not about how the contract is fulfilled.</p>

<p>But the comments I dislike are not those. They are the breadcrumbs left within
the implementation of the features. Those are the explanations you need to
understand some obscure idiom, because the code suffers from a lack of
readability. See - I am of those people who consider <em>source code</em> is the only
reliable source of information about what a program <strong>really</strong> does. What the
code was <strong>meant</strong> to do is spelled out in the <em>contract</em> that was documented
outside of the implementation; but when you try to understand a bug, you need to
gain insight into how the real behavior differs from the intended behavior.</p>

<p>The sad truth about documentation is that it becomes <em>stale</em> really quickly. In
fact, one can see it as a snapshot of the maintainers’ intention when it was
written. But requirements evolve. Bugs are discovered and fixed… And it is so
easy to forget to update the documentation to reflect the new state of affairs.</p>

<p>Now, you’d ask me what it is I don’t like about comments inserted in the
implemntation, which are supposedly there to help me understand the <strong>real</strong>
behavior of the program? Well the problem is that it’s a form of documentation.
Reality will eventually drift away from what is expressed in this comment. And
there I am, trying to troubleshoot a bug. And I have two sources of information
in the source:</p>

<ul>
  <li>Comments, which tell me someting</li>
  <li>Source code, which tells me something else</li>
</ul>

<p>Now, which is right? Is the comment telling me how things should be, and the
implementation is, in fact, broken? Or is the source code correct and the
comment is simply stale (and should be fixed or removed)? At this point, the
source code is the only thing I have which is grounded in realmity - it
represents what is being executed by computers.</p>

<p>If the code is not readable enough that it can be understood by the reader, it
should be refactored for readability. Are explanations needed because the
contract for this feature is too complicated? Breaking it down into smaller
units will help clarifying the situation and remove the need for implementation
comments.</p>

<p>Is the code unreadable? Convoluted idioms should only be used when abolutely necessary: development constraints (performance requirements, security, …)
force developers to write code that is either not very readable or that looks
unnecessarily complicated… The constraints that informed the implementation
choice should be spelled out in the <em>contract</em> documentation.</p>

<p>But if all documentation eventually becomes <em>stale</em>, what’s so different about
<em>contract</em> documentation? Well not much. But this is one of those things where
<em>less is more</em>. The more places documentation is maintained in, the faster they
will diverge from reality. It becomes much easier to stay on top of of
documentation when there is only one palce where it is mastered. <em>Contracts</em> are
documented close to their implementation. So it’s easy to update the
<em>documentation</em> when the contract changes. And changing a <em>contract</em> should be
done with care: anything that subscribed to this <em>contract</em> could be affected by
the change.</p>

<p>So basically, my stance on commenting code is that <em>all</em> public APIs should have
their <em>contract</em> documented in-place. Ideally, private members that are not
trivial should receive the same treatment. And inline comments in the
implementation should only be used when they explain someting counter-intuitive
about the implementation.</p>

</section>
</article>


</main>
</div>
</div>
<script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" integrity="sha512-YH5VfuOP7xUT7JiYT6eSiPpvKa4/c2f8FynXGiN7a3VP2sVQqUpxo14Nd682Zbt23YfVtGox2ybFBwfhOZNccw==" crossorigin="anonymous" src="/assets/application-607e557ee38fef1513ec98984fa79288fa6f29ae3f7367fc1729d71a237b6b754fdac550a94a71a35e0d77af3665bb76dd87d5b46a31db26c50707e139935c73.js"></script>
</body>
</html>
